spring.application.name=weather
# OpenWeatherMap API configuration
openweather.api.key=253682c0bd759acfb4255d4aa08c3dd7
openweather.api.url=https://api.openweathermap.org/data/2.5/weather

# Caching configuration
spring.cache.type=ehcache

# Optional: server configuration
server.port=8080
